LastSessions<|||>1<|||>localhost
LastActiveSession<|||>1<|||>localhost
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>350
MainWinTop<|||>3<|||>263
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,303
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>992
MainWinHeight<|||>3<|||>523
CreateDbCollation<|||>1<|||>utf8_general_ci
ColWidths_UserManagerForm.listUsers<|||>1<|||>97,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
Servers\localhost\SessionCreated<|||>1<|||>2022-04-21 20:01:23
Servers\localhost\Host<|||>1<|||>127.0.0.1
Servers\localhost\WindowsAuth<|||>3<|||>0
Servers\localhost\CleartextPluginEnabled<|||>3<|||>0
Servers\localhost\User<|||>1<|||>wjcs
Servers\localhost\Password<|||>1<|||>80736C7C9
Servers\localhost\LoginPrompt<|||>3<|||>0
Servers\localhost\Port<|||>1<|||>3307
Servers\localhost\NetType<|||>3<|||>0
Servers\localhost\Compressed<|||>3<|||>0
Servers\localhost\LocalTimeZone<|||>3<|||>0
Servers\localhost\QueryTimeout<|||>3<|||>30
Servers\localhost\KeepAlive<|||>3<|||>20
Servers\localhost\FullTableStatus<|||>3<|||>1
Servers\localhost\Databases<|||>1<|||>
Servers\localhost\Library<|||>1<|||>libmariadb.dll
Servers\localhost\Comment<|||>1<|||>
Servers\localhost\StartupScriptFilename<|||>1<|||>
Servers\localhost\TreeBackground<|||>3<|||>536870911
Servers\localhost\SshExecutable<|||>1<|||>plink.exe
Servers\localhost\SSHtunnelHost<|||>1<|||>
Servers\localhost\SSHtunnelHostPort<|||>3<|||>22
Servers\localhost\SSHtunnelUser<|||>1<|||>
Servers\localhost\SSHtunnelPassword<|||>1<|||>5
Servers\localhost\SSHtunnelTimeout<|||>3<|||>4
Servers\localhost\SSHtunnelPrivateKey<|||>1<|||>
Servers\localhost\SSHtunnelPort<|||>3<|||>3307
Servers\localhost\SSL_Active<|||>3<|||>0
Servers\localhost\SSL_Key<|||>1<|||>
Servers\localhost\SSL_Cert<|||>1<|||>
Servers\localhost\SSL_CA<|||>1<|||>
Servers\localhost\SSL_Cipher<|||>1<|||>
Servers\localhost\IgnoreDatabasePattern<|||>1<|||>
Servers\localhost\LogFileDdl<|||>3<|||>0
Servers\localhost\LogFileDml<|||>3<|||>0
Servers\localhost\LogFilePath<|||>1<|||>C:\Users\liu\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\localhost\ServerVersionFull<|||>1<|||>5.7.40 - MySQL Community Server (GPL)
Servers\localhost\ConnectCount<|||>3<|||>5
Servers\localhost\ServerVersion<|||>3<|||>50740
Servers\localhost\LastConnect<|||>1<|||>2024-11-29 16:18:17
Servers\localhost\lastUsedDB<|||>1<|||>
Servers\wjcs\SessionCreated<|||>1<|||>2024-11-29 16:10:46
Servers\wjcs\Host<|||>1<|||>127.0.0.1
Servers\wjcs\WindowsAuth<|||>3<|||>0
Servers\wjcs\CleartextPluginEnabled<|||>3<|||>0
Servers\wjcs\User<|||>1<|||>root
Servers\wjcs\Password<|||>1<|||>7875757A6
Servers\wjcs\LoginPrompt<|||>3<|||>0
Servers\wjcs\Port<|||>1<|||>3307
Servers\wjcs\NetType<|||>3<|||>0
Servers\wjcs\Compressed<|||>3<|||>0
Servers\wjcs\LocalTimeZone<|||>3<|||>0
Servers\wjcs\QueryTimeout<|||>3<|||>30
Servers\wjcs\KeepAlive<|||>3<|||>20
Servers\wjcs\FullTableStatus<|||>3<|||>1
Servers\wjcs\Databases<|||>1<|||>
Servers\wjcs\Library<|||>1<|||>libmariadb.dll
Servers\wjcs\Comment<|||>1<|||>
Servers\wjcs\StartupScriptFilename<|||>1<|||>
Servers\wjcs\TreeBackground<|||>3<|||>536870911
Servers\wjcs\SshExecutable<|||>1<|||>plink.exe
Servers\wjcs\SSHtunnelHost<|||>1<|||>
Servers\wjcs\SSHtunnelHostPort<|||>3<|||>22
Servers\wjcs\SSHtunnelUser<|||>1<|||>
Servers\wjcs\SSHtunnelPassword<|||>1<|||>9
Servers\wjcs\SSHtunnelTimeout<|||>3<|||>4
Servers\wjcs\SSHtunnelPrivateKey<|||>1<|||>
Servers\wjcs\SSHtunnelPort<|||>3<|||>3307
Servers\wjcs\SSL_Active<|||>3<|||>0
Servers\wjcs\SSL_Key<|||>1<|||>
Servers\wjcs\SSL_Cert<|||>1<|||>
Servers\wjcs\SSL_CA<|||>1<|||>
Servers\wjcs\SSL_Cipher<|||>1<|||>
Servers\wjcs\IgnoreDatabasePattern<|||>1<|||>
Servers\wjcs\LogFileDdl<|||>3<|||>0
Servers\wjcs\LogFileDml<|||>3<|||>0
Servers\wjcs\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\wjcs\RefusedCount<|||>3<|||>1
Servers\wjcs\ServerVersionFull<|||>1<|||>5.7.40 - MySQL Community Server (GPL)
Servers\wjcs\ConnectCount<|||>3<|||>1
Servers\wjcs\ServerVersion<|||>3<|||>50740
Servers\wjcs\LastConnect<|||>1<|||>2024-11-29 16:12:45
